# TableViewAndroidTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrutsze/tableview/: ApplicationClass.kt
app/src/main/java/com/abrutsze/tableview/adapters/: NewsAdapter.kt
app/src/main/java/com/abrutsze/tableview/connections/: ServerApi.kt  ServerConnections.java
app/src/main/java/com/abrutsze/tableview/holders/: NewsHolder.kt
app/src/main/java/com/abrutsze/tableview/models/: NewsResponse.kt
app/src/main/java/com/abrutsze/tableview/utils/: CheckInternet.java  Converters.kt  LogsClass.java  Permissions.java
app/src/main/java/com/abrutsze/tableview/views/: MainActivity.kt
app/src/main/res/drawable/: ic_empty_photo.xml
app/src/main/res/layout/: activity_main.xml  news_item.xml  no_internet_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
